m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CompArchFA15/CA-Lab0
vbehavioralFullAdder
Z1 !s110 1443729591
!i10b 1
!s100 H7CF<^fR=::cZCQj]hlFR2
IjB5<bna@Y>UfCjLI:7Wn40
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1443728962
Z4 8C:/CompArchFA15/CA-Lab0/adder.v
Z5 FC:/CompArchFA15/CA-Lab0/adder.v
L0 5
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1443729587.000000
Z8 !s107 C:/CompArchFA15/CA-Lab0/adder.v|
Z9 !s90 -reportprogress|300|-work|work|C:/CompArchFA15/CA-Lab0/adder.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nbehavioral@full@adder
vFullAdder4bit
R1
!i10b 1
!s100 R7h;lUcGmO3VSbAo:b3TJ0
I`@4;[B3>i>_z7o[IL;87[2
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@full@adder4bit
voneBitAdder
R1
!i10b 1
!s100 In?AJg4>D376D7SFAPA8W1
IkVeBL1ME7T<FPi7QNO7VW1
R2
R0
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
none@bit@adder
vtestFullAdder
R1
!i10b 1
!s100 @V6BF2cXmaTei<`Y`VmbG3
IJU52Ci7QUc07aZ6oWb2og3
R2
R0
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
ntest@full@adder
